# capacitor-jpush-plugin

./: .gitignore  CapacitorJpushPlugin.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dramaverse/capacitor/jpush/: JPushPlugin.java  JPushPluginPlugin.java
android/src/main/kotlin/com/dramaverse/capacitor/jpush/: JPushMessageReceiver.kt  JPushPlugin.kt
example-app/: package.json
ios/Sources/JPushPluginPlugin/: JPushPlugin.swift  JPushPluginPlugin.swift
ios/Tests/JPushPluginPluginTests/: JPushPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
